{
  "are_passwords_encoded": false,
  
  "branding": [
    {
      "enabled": true,
      "logo_file_name": "logo.png",
      "background_file_name": "background.jpg"
    }
  ],
  "controller_details": [
    {
      "host": "http://***REMOVED***",
      "port": 8090,
      "use_https": false,
      "account": "customer1",
      "username": "appd",
      "password": "appd",
      "use_proxy": false,
      "proxy_url": "",
      "proxy_port": ""
    }
  ],
  "configuration": [
    {
      "application_name": "",
      "include_database": false,
      "database_name": "",
      "include_sim": false,
      "configure_bt": false,
      "bt_only": false,
      "upload_custom_dashboard": false,
      "upload_default_dashboard": true
    }
  ],
  "health_rules": [
    {
      "health_rules_only": false,
      "health_rules_overwrite": false,
      "health_rules_delete": ""
    }
  ],
  "health_rules": [
    {
      "health_rules_only": false,
      "health_rules_overwrite": false,
      "health_rules_delete": ""
    }
  ],
  "action_suppression": [
    {
      "suppress_action": false,
      "suppress_name": "",
      "suppress_start": "",
      "suppress_duration": "",
      "suppress_upload_files": false,
      "suppress_delete": ""
    }
  ],
  "rbac": [
    {
      "rbac_only": false,
      "rbac_action": "role-saml",
      "rbac_role_name": "",
      "rbac_role_description": "",
      "rbac_saml_group_name": "",
      "rbac_license_rule_name": ""
    }
  ],
  "sensitive_data": [
    {
      "data_masking": true,
      "data_masking_patterns": "-.*8090",
      "data_masking_strategy": "exact"
    }
  ]
}
